body {
    font-family: 'Space Grotesk', sans-serif;
    min-height: 100vh;
    max-width: 1440px;
    display: flex;
}

.left {
    background: linear-gradient(45deg, hsl(278, 68%, 11%), hsl(278, 94%, 30%), hsl(249, 99%, 64%));
    height: 100vh;
}

.card {
    min-height: 150px;
    max-width: 270px;
    background-color: blue;
    border-radius:8px;
}

.front {
    position: relative;
    top: 180px;
    left: 240px;
}

.circle {
    height:30px;
    width:30px;
    border-radius:50%;
    background-color: white;
    position:relative;
    top:20px;
    left:20px;   
}

.circle::after {
    content:"";
    height:15px;
    width:15px;
    border-radius:50%;
    border:1px solid white;
    position:absolute;
    top:10px;
    left:40px; 
}

.back {
    position: relative;
    top: 210px;
    left: 300px;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}